<html>
    <head>
        <style>
            .cssClass > rect{
                fill: #FF0000 !important;
                stroke: #FFFF00 !important;
                stroke-width: 4px !important;
            }
            
            polygon{
                fill: #13c8ff !important;
            }
        </style>
    </head>
    <body>
        <!-- Referencia: https://mermaid-js.github.io/mermaid/#/flowchart -->

        Here is one mermaid diagram:
        <div class="mermaid">
            flowchart TD
            A[Client] --> B[Load Balancer]
            B --> C[Server1]
            B --> D[Server2]
        </div>

        <br><br>
        And here is another:
        <div class="mermaid">
            graph TD
            A[Client] -->|tcp_123| B(Load Balancer) 
            B -->|tcp_456| C[Server1] 
            B -->|tcp_456| D[Server2]
        </div>

        <br><br>
        And here is another:
        <div class="mermaid">
            graph TD
            A[Hard] -->|Text| B(Round)
            B --> C{Decision}
            C -->|One| D[Result 1]
            C -->|Two| E[Result 2]
        </div>

        <br><br>
        And here is another:
        <div class="mermaid">
            graph TD
            A[Christmas] -->|Get money| B(Go shopping)
            B --> C{Let me think}
            C -->|One| D[Laptop]
            C -->|Two| E[iPhone]
            C -->|Three| F[fa:fa-car Car]
        </div>

        <br><br>
        And here is another:
        <div class="mermaid">
            flowchart TD
            A[Start] --> B{Is it?};
            B -->|Yes| C[OK];
            C --> D[Rethink];
            D --> B;
            B ---->|No| E[End];
            click B exampleCallback "Tooltip for a callback"
            click C exampleCallback "Tooltip for a callback"
        </div>

        <br><br>
        And here is another:
        <div class="mermaid">
            flowchart TB
            c1-->a2
            subgraph one
            a1-->a2
            end
            subgraph two
            b1-->b2
            end
            subgraph three
            c1-->c2
            end
        </div>

        <br><br>
        And here is another:
        <div class="mermaid">
            graph LR;
            A-->B;
            click A exampleCallback "Tooltip for a callback"
            click B "http://www.github.com" "This is a tooltip for a link"
        </div>

        <br><br>
        And here is another:
        <div class="mermaid">
            flowchart LR;
            A-->B;
            B-->C;
            C-->D;
            D-->E;
            click A "http://www.github.com" _blank
            click B "http://www.github.com" "Open this in a new tab" _blank
            click C href "http://www.github.com" _blank
            click D href "http://www.github.com" "Open this in a new tab" _blank
        </div>

        <br><br>
        And here is another:
        <div class="mermaid">
            flowchart LR;
                A-->B;
                B-->C;
                C-->D;
                click A callback "Tooltip"
                click B "http://www.github.com" "This is a link"
                click C call callback() "Tooltip"
                click D href "http://www.github.com" "This is a link"
        </div>

        <br><br>
        And here is another:
        <div class="mermaid">
            flowchart LR
            %% this is a comment A -- text --> B{node}
            A -- text --> B -- text2 --> C
        </div>

        <br><br>
        And here is another:
        <div class="mermaid">
            flowchart LR
            id1(Start)-->id2(Stop)
            style id1 fill:#f9f,stroke:#333,stroke-width:4px
            style id2 fill:#bbf,stroke:#f66,stroke-width:2px,color:#fff,stroke-dasharray: 5 5
        </div>
        
        <br><br>
        And here is another:
        <div class="mermaid">
            flowchart LR
            A:::someclass --> B
            classDef someclass fill:#f96;
        </div>
        
        <br><br>
        And here is another:
        <div class="mermaid">
            flowchart LR;
            A-->B[AAA<span>BBB</span>];
            B-->D;
            class A cssClass;
            class B subSpan;
        </div>

        <br><br>
        And here is another (classe default para o estilo):
        <div class="mermaid">
            flowchart TD
            A[Start] --> B{Is it?};
            B -->|Yes| C[OK];
            C --> D[Rethink];
            D --> B;
            B ---->|No| E[End];
            click B exampleCallback "Tooltip for a callback"
            click C exampleCallback "Tooltip for a callback"
            classDef default fill:#f9f,stroke:#333,stroke-width:4px;
        </div>
        
        
        <br><br>
        And here is another (font-awesome):
        <div class="mermaid">
            flowchart TD
            B["fa:fa-twitter for peace"]
            B-->C[fa:fa-ban forbidden]
            B-->D(fa:fa-spinner);
            B-->E(A fa:fa-camera-retro perhaps?);
        </div>
        
        
        <br><br>
        And here is another (sem ponto e vírgula no final):
        <div class="mermaid">
            flowchart LR
            A[Hard edge] -->|Link text| B(Round edge)
            B --> C{Decision}
            C -->|One| D[Result one]
            C -->|Two| E[Result two]
        </div>
        
        
        <br><br>
        And here is another (caractere especial):
        <div class="mermaid">
            flowchart LR
            A["A double quote:#quot;"] -->B["A dec char:#9829;"]
        </div>


        <br><br>
        And here is another (bordas arredondadas):
        <div class="mermaid">
            flowchart LR
            id1(This is the text in the box)
        </div>


        <br><br>
        And here is another (bordas mais arredondadas):
        <div class="mermaid">
            flowchart LR
            id1([This is the text in the box])
        </div>


        <br><br>
        And here is another (subrotina):
        <div class="mermaid">
            flowchart LR
            id1[[This is the text in the box]]
        </div>


        <br><br>
        And here is another (cilíndrica):
        <div class="mermaid">
            flowchart LR
            id1[(Database)]
        </div>

        
        <br><br>
        And here is another (círculo):
        <div class="mermaid">
            flowchart LR
            id1((This is the text in the circle))
        </div>


        <br><br>
        And here is another (forma assimétrica):
        <div class="mermaid">
            flowchart LR
            id1>This is the text in the box]
        </div>

        <br><br>
        And here is another (losango):
        <div class="mermaid">
            flowchart LR
            id1{This is the text in the box}
        </div>

        <br><br>
        And here is another (hexágono):
        <div class="mermaid">
            flowchart LR
            id1{{This is the text in the box}}
        </div>

        <br><br>
        And here is another (paralelograma):
        <div class="mermaid">
            flowchart TD
            id1[/This is the text in the box/]
        </div>

        <br><br>
        And here is another (paralelograma alt):
        <div class="mermaid">
            flowchart TD
            id1[\This is the text in the box\]
        </div>

        <br><br>
        And here is another (trapézio):
        <div class="mermaid">
            flowchart TD
            A[/Christmas\]
        </div>
        
        
        <br><br>
        And here is another (trapézio alt):
        <div class="mermaid">
            flowchart TD
            B[\Go shopping/]
        </div>

        <br><br>
        And here is another (ligações):
        <div class="mermaid">
            flowchart LR
            A-->B
        </div>

        <br><br>
        And here is another (ligações):
        <div class="mermaid">
            flowchart LR
            A --- B
        </div>

        <br><br>
        And here is another ():
        <div class="mermaid">
            flowchart LR
            A-- This is the text! ---B
        </div>

        <br><br>
        And here is another ():
        <div class="mermaid">
            flowchart LR
            A---|This is the text|B
        </div>

        <br><br>
        And here is another ():
        <div class="mermaid">
            flowchart LR
            A-->|text|B
        </div>

        <br><br>
        And here is another ():
        <div class="mermaid">
            flowchart LR
            A-- text -->B
        </div>

        <br><br>
        And here is another ():
        <div class="mermaid">
            flowchart LR;
            A-.->B;
        </div>

        <br><br>
        And here is another ():
        <div class="mermaid">
            flowchart LR
            A-. text .-> B
        </div>

        <br><br>
        And here is another ():
        <div class="mermaid">
            flowchart LR
            A ==> B
        </div>
        
        
        <br><br>
        And here is another ():
        <div class="mermaid">
            flowchart LR
            A == text ==> B
        </div>


        <br><br>
        And here is another ():
        <div class="mermaid">
            flowchart LR
            A -- text --> B -- text2 --> C
        </div>


        <br><br>
        And here is another ():
        <div class="mermaid">
            flowchart LR
            a --> b & c--> d
        </div>


        <br><br>
        And here is another ():
        <div class="mermaid">
            flowchart TB
            A & B--> C & D
        </div>


        <br><br>
        And here is another ():
        <div class="mermaid">
            flowchart TB
            A --> C
            A --> D
            B --> C
            B --> D
        </div>


        <br><br>
        And here is another ():
        <div class="mermaid">
            flowchart LR
            A --o B
            B --x C
        </div>


        <br><br>
        And here is another ():
        <div class="mermaid">
            flowchart LR
            A o--o B
            B <--> C
            C x--x D
        </div>


        <div class="mermaid">
            sequenceDiagram
            loop Daily query
                Alice->>Bob: Hello Bob, how are you?
                alt is sick
                    Bob->>Alice: Not so good :(
                else is well
                    Bob->>Alice: Feeling fresh like a daisy
                end

                opt Extra response
                    Bob->>Alice: Thanks for asking
                end
            end
        </div>
        
        <div class="mermaid">
            %% Sequence diagram code
            sequenceDiagram
                participant Alice
                participant Bob
                Alice->>John: Hello John, how are you?
                loop Healthcheck
                    John->>John: Fight against hypochondria
                end
                Note right of John: Rational thoughts<br/>prevail...
                John-->>Alice: Great!
                John->>Bob: How about you?
                Bob-->>John: Jolly good!
        </div>

        <script src="js/mermaid/mermaid.min.js"></script>
        <!-- <script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script> -->
        <script>
            // mermaid.initialize({
            //     startOnLoad: true,
            //     securityLevel: 'loose'
            // });

            // var exampleCallback = function(){
            //     alert('A callback was triggered');
            // }

            var callback = function(){
                alert('A callback was triggered');
            }
            var config = {
                startOnLoad:true,
                flowchart:{
                    useMaxWidth:true,
                    htmlLabels:true,
                    curve:'cardinal',
                },
                securityLevel:'loose',
            };

            mermaid.initialize(config);

            /*
                mermaid.flowchartConfig = {
                    width: 100%
                }

                Is it possible to adjust the width of the rendered flowchart.
                This is done by defining mermaid.flowchartConfig or by the CLI to use a json file with the configuration. How to use the CLI is described in the mermaidCLI page. mermaid.flowchartConfig can be set to a JSON string with config parameters or the corresponding object.
            */
        </script>
    </body>
</html>