<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/styles.css" media="all" />
    </head>
    <body>
        <header>
            <button>Teste</button>
        </header>
        <div class="loading"></div>
        <div class="mermaid">
            graph TD
            A(("Paciente com febre<br>no pós-operatório<br> até 90 dias")) --> B{"Paciente manifestou<br>febre após 48 horas<br>do pós-operatório?"}            
            
            %% Sim
            B:::losango --> C([Sim]):::option-dad-1
            C -.-> CA{<i>Vai</i> dar certo o subnivel<br>Lorem ipsum dolor sit}
            %% C --> CB["Escolha uma das opções iniciais abaixo:<br>• Ceftriaxona 1 g EV/IM, dose única<br>• Ceftriaxona 1 g EV/IM, dose única<br>• Ceftriaxona 1 g EV/IM, dose única<br>• Ceftriaxona 1 g EV/IM, dose única<br>• Ceftriaxona 1 g EV/IM, dose única"]
            C --> CB["<ul><li>segundo item primeiro subitem</li><li>segundo item segundo subitem</li><li>segundo item terceiro subitem</li></ul>"]
            CA:::option-child-1
            CB:::option-child-1
            CA --> G([Sim]):::option-child-1
            G:::option-dad-3 --> GA[Filho 1]:::option-child-3
            G --> GB[Filho 2]:::option-child-3
            CA --> H([Não]):::option-child-1
            H:::option-dad-4 --> HA[Filho 1]:::option-child-4
            
            %% Não
            B:::losango --> D([Não]):::option-dad-2
            D --> F["Callback<br><span>#9432;</span>"]
            click F call callback() "Tooltip"
            F --> I[Paciente com febre no pós-operatório até 90 dias]
            I:::option-child-2
            F --> J[Outro filho que não vai quebrar]
            F:::option-child-2
            J:::option-child-2
        </div>
  
        <script src="js/jquery-3.6.0.min.js"></script>
        <script src="js/mermaid/mermaid.min.js"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>