<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/styles.css" media="all" />
    </head>
    <body>
        <header>
            <button>Teste</button>
        </header>
        <div class="loading"></div>
        <div class="mermaid">
            graph TD
                C((Paciente com<br>diagnóstico de<br>pneumotórax)) --> L1{Apresenta algum<br>sinal de<br>instabilidade?}

                L1 --> RS1([Sim])
                RS1 --> R1["Realizar toracostomia imediata<br>com dreno (≤ 22 FR) ou <br>cateter (≤ 14 FR)"]
                RS1:::option-dad-1
                R1:::option-child-1

                L1 --> RN1([Não])
                RN1:::option-dad-2
                
                RN1 --> L2{"Apresenta indicação<br>de procedimento<br>definitivo (pleurodese)?"}
                L2:::option-child-2

                L2 --> RS2([Sim])
                RS2:::option-child-2
                RS2:::option-dad-3

                RS2 --> L3["Apresenta condições<br>clínicas de ser<br>submetido a cirurgia?"]
                L3:::option-child-3

                L3 --> RS3([Sim])
                RS3:::option-child-3
                RS3:::option-dad-4

                RS3 --> R2["Indicar cirurgia<br>torácica videoassistida<br>ou toracoscopia"]
                R2:::option-child-4

                L3 --> RN3([Não])
                RN3:::option-child-3
                RN3:::option-dad-5

                RN3 --> R3["Indicar pleurodese<br>química"]
                R3:::option-child-5
                


                %% LADO DIREITO



                L2 --> RN2([Não])
                RN2:::option-child-2
                RN2:::option-dad-6

                RN2 --> L4{"Apresenta pneumotórax<br>grande (> 3 cm do ápice<br>ou > 2 cm no hilo)<br>no raio-x?"}
                L4:::option-child-6

                L4 --> RS4([Sim])
                RS4:::option-child-6
                RS4:::option-dad-7
                
                RS4 --> R4["Realizar toracostomi<br>imediata com dreno<br>(≤ 22 FR) ou cateter <br>(≤ 14 FR)"]
                R4:::option-child-7

                L4 --> RN4([Não])
                RN4:::option-child-6
                RN4:::option-dad-8

                RN4 --> R5["Manter paciente<br>em observação<br>com ou sem O₂<br>suplementar"]
                R5:::option-child-8

                R5 --> L5{"Após 1 hora,<br>apresenta estabilização<br>ou resolução?"}
                L5:::option-child-8

                L5 --> RS5([Sim])
                RS5:::option-child-8
                RS5:::option-dad-9

                RS5 --> R6["Avaliar alta hospitalar.<br>Se indicada alta,<br>reavaliar o quadro<br>em 24 horas"]
                R6:::option-child-9

                L5 --> RN5([Não])
                RN5:::option-child-8
                RN5:::option-dad-10

                RN5 --> R7["Realizar toracostomia<br>imediata com dreno<br>(≤ 22 FR) ou <br>cateter (≤ 14 FR)"]
                R7:::option-child-10
        </div>
  
        <script src="js/jquery-3.6.0.min.js"></script>
        <script src="js/mermaid/mermaid.min.js"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>